main {
    flex: 1;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto 1fr;
    min-height: 0;
}

.wrapper {
    height: 100%;
    display: flex;
    flex-direction: column
}

/* aside {
    grid-row: span 2;
    border-right: 1px solid black;
    box-sizing: border-box;
} */

nav {
    grid-row: span 2;
}

@media(max-width: 768px) {
    main {
        grid-template-columns: none;
        grid-template-rows: auto 1fr;
    }
}