.section {
    flex: 1;
    height: inherit;
    min-width: 0;
    display: flex;
    flex-direction: column;
}
.header {
    display: flex;
    
    align-items: center;
    padding: 0 .5rem;
    height: fit-content;
    justify-content: space-between;
}
.line { 
    margin: 0 .5rem;
    background-color: var(--text);
}
.header button {
    display: flex;
    background-color: inherit;
    border: none;
    height: var(--control-height);
    align-items: center;
}
.header button:hover > svg {
    transition: transform .3s ease-in-out;
    
}

.header button:hover > svg {
    transform: scale(1.2);
}

.buttons {
    display: flex;
}

.header h1 {
    margin: 0;
}

.container {
    position: relative;
    flex: 1;
    min-height: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: 300px;
    grid-auto-rows: 300px;
    padding: .5rem;
    background-color: var(--background);
    overflow-y: scroll;
    scrollbar-width: none;
    scroll-behavior: smooth;
    gap: .5rem;
    
    
    
}





